spring.application.name=test2-db
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/test2-db
spring.datasource.username=root
spring.datasource.password=@Sports123

jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890
jwt.expiration=3600000

spring.main.allow-circular-references=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG